{
    "name": "life/members",
    "type": "project",
    "require": {
        "php": "8.2.*",
        "filament/filament": "^2.0",
        "guzzlehttp/guzzle": "7.5.1",
        "laravel/framework": "10.9.0",
        "laravel/jetstream": "^3",
        "laravel/octane": "1.5.4",
        "laravel/sanctum": "3.2.1",
        "laravel/tinker": "2.8.1",
        "livewire/livewire": "2.12.3",
        "predis/predis": "2.1.2",
        "singlequote/laravel-webdav": "1.0.2",
        "spatie/laravel-permission": "5.10.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "2.13.0",
        "doctrine/dbal": "^3.6",
        "fakerphp/faker": "1.21.0",
        "mockery/mockery": "1.5.1",
        "nunomaduro/collision": "7.5.2",
        "phpunit/phpunit": "10.1.2",
        "spatie/laravel-ignition": "2.1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "modules"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
